# Se for usar um banco de dados local, descomente a linha debaixo 
# e comente a linha do banco de dados remoto
#spring.data.mongodb.uri=mongodb://localhost:27017/desafio

# Se for usar um banco de dados remoto, comente a linha acima e 
# descomente a linha debaixo
spring.data.mongodb.uri=mongodb://b2w:desafio-b2w@ds031968.mlab.com:31968/desafio-b2w

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG